{
	"name": "reddit-scraper",
	"description": "A Reddit scraper that uses the Reddit API to scrape posts and comments from a subreddit.",
	"repository": {
		"type": "git",
		"url": "https://github.com/Trackcord/reddit-scraper.git"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.2.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"limiter": "^3.0.0",
		"node-tls-client": "^2.0.0",
		"winston": "^3.17.0"
	}
}
