{
  "name": "reddit-scraper",
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "limiter": "^2.1.0",
    "node-tls-client": "^2.0.0",
    "winston": "^3.17.0"
  }
}