{
  "name": "reddit-scraper",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.14"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "node-tls-client": "^2.0.0",
    "winston": "^3.17.0"
  }
}